<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Three Heroes</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="hero-1">
            <div class="hero-content">
                <h1>FIND YOUR COLOR</h1>
                <h3>Let you color explode</h3>
                <a href="hero-2.html">Click me to go to Hero 2!</a>
            </div>
        </div>

        <div class="spacer"></div>
    </body>
</html>